#CONTINUED FROM Data processing.

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [3]:
#step 2 impo
dataset=pd.read_csv('WorldCupMatches.csv')
dataset.head(5)

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA

In [5]:
dataset.shape

(4572, 20)

# Method 2
replacing values

In [8]:
dataset["Year"].mean()

1985.0892018779343

In [11]:
dataset["Year"].tail()

4567   NaN
4568   NaN
4569   NaN
4570   NaN
4571   NaN
Name: Year, dtype: float64

In [12]:
dataset["Year"].replace(np.NaN,dataset['Year'].mean()).tail()

4567    1985.089202
4568    1985.089202
4569    1985.089202
4570    1985.089202
4571    1985.089202
Name: Year, dtype: float64

In [13]:
dataset["Year"].median()

1990.0

# STEP 4:- See the catagorical values

using machine learning

In [2]:
import pandas as pd

In [4]:
#importing dataset csv file data.csv
dataset = pd.read_csv('Data.csv')
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [6]:
dataset.isnull().sum()
dataset.dropna(inplace=True)

In [7]:
dataset.isnull().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

In [8]:
X = dataset.iloc[:,:-1].values
X

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['France', 35.0, 58000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [15]:
import numpy as np

In [16]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
X[:,0] =label_encoder.fit_transform(X[:,0])
X= np.array(X,dtype='int32')
X

array([[    0,    44, 72000],
       [    2,    27, 48000],
       [    1,    30, 54000],
       [    2,    38, 61000],
       [    0,    35, 58000],
       [    0,    48, 79000],
       [    1,    50, 83000],
       [    0,    37, 67000]])

In [17]:
from sklearn.preprocessing import OneHotEncoder
onehotencoder = OneHotEncoder(categorical_features=[0])
X = onehotencoder.fit_transform(X)
X

<8x5 sparse matrix of type '<class 'numpy.float64'>'
	with 24 stored elements in COOrdinate format>

In [ ]:
#convert into dummy variables

In [18]:
dummy =pd.get_dummies(dataset['Country'])
dummy

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
5       1        0      0
7       1        0      0
8       0        1      0
9       1        0      0

In [21]:
dataset = pd.concat([dataset,dummy],axis=1)
dataset

,Country,Age,Salary,Purchased,France,Germany,Spain,France,Germany,Spain,France,Germany,Spain
0,France,44.0,72000.0,No,1,0,0,1,0,0,1,0,0
1,Spain,27.0,48000.0,Yes,0,0,1,0,0,1,0,0,1
2,Germany,30.0,54000.0,No,0,1,0,0,1,0,0,1,0
3,Spain,38.0,61000.0,No,0,0,1,0,0,1,0,0,1
5,France,35.0,58000.0,Yes,1,0,0,1,0,0,1,0,0
7,France,48.0,79000.0,Yes,1,0,0,1,0,0,1,0,0
8,Germany,50.0,83000.0,No,0,1,0,0,1,0,0,1,0
9,France,37.0,67000.0,Yes,1,0,0,1,0,0,1,0,0

In [24]:
dataset.shape

(8, 16)

In [22]:
dataset = pd.concat([dataset,dummy],axis=1)
dataset.Purchased.replace(('Yes','No'),(1,0), inplace=True )
dataset

,Country,Age,Salary,Purchased,France,Germany,Spain,France,Germany,Spain,France,Germany,Spain,France,Germany,Spain
0,France,44.0,72000.0,No,1,0,0,1,0,0,1,0,0,1,0,0
1,Spain,27.0,48000.0,Yes,0,0,1,0,0,1,0,0,1,0,0,1
2,Germany,30.0,54000.0,No,0,1,0,0,1,0,0,1,0,0,1,0
3,Spain,38.0,61000.0,No,0,0,1,0,0,1,0,0,1,0,0,1
5,France,35.0,58000.0,Yes,1,0,0,1,0,0,1,0,0,1,0,0
7,France,48.0,79000.0,Yes,1,0,0,1,0,0,1,0,0,1,0,0
8,Germany,50.0,83000.0,No,0,1,0,0,1,0,0,1,0,0,1,0
9,France,37.0,67000.0,Yes,1,0,0,1,0,0,1,0,0,1,0,0

In [23]:
dataset.shape

(8, 16)

In [26]:
dataset.drop(['Country'],axis=1)

,Age,Salary,Purchased,France,Germany,Spain,France,Germany,Spain,France,Germany,Spain,France,Germany,Spain
0,44.0,72000.0,No,1,0,0,1,0,0,1,0,0,1,0,0
1,27.0,48000.0,Yes,0,0,1,0,0,1,0,0,1,0,0,1
2,30.0,54000.0,No,0,1,0,0,1,0,0,1,0,0,1,0
3,38.0,61000.0,No,0,0,1,0,0,1,0,0,1,0,0,1
5,35.0,58000.0,Yes,1,0,0,1,0,0,1,0,0,1,0,0
7,48.0,79000.0,Yes,1,0,0,1,0,0,1,0,0,1,0,0
8,50.0,83000.0,No,0,1,0,0,1,0,0,1,0,0,1,0
9,37.0,67000.0,Yes,1,0,0,1,0,0,1,0,0,1,0,0

In [27]:
dataset.dropna(inplace=True)
y=dataset.iloc[:,3].values
y

array(['No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes'], dtype=object)

# Step 5:- Splitting

In [28]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.2)
X_train

<6x5 sparse matrix of type '<class 'numpy.float64'>'
	with 18 stored elements in Compressed Sparse Row format>

# Step 6:- Feature Scaling
standard scaler
minmaxscaler
robustscaler
normalizer

# standard scaler

xi-mean(x)/stdev(x)

# Min-max scaler
xi-min(x)/ max(x)-min(x)